{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "Coronavirus-information",
    "Secret": "secret-key-789456154951665465465461"
  },
  "OriginAllowed": {
    "domain": "http://localhost:4200"
  }
}
